Poisk/LikvidOrgPage.xaml

<Page x:Class="LISTURLIC.Poisk.LikvidOrgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Poisk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ликвидированые организации" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Выписка"
                   Width="100"
                   Height="30"
                   FontSize="20"/>
        
        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="NameTxt"
                             Margin="0 10 0 0" 
                             BorderBrush="{x:Null}"/>
                    <TextBlock Text="Наименование организации"
                               FontSize="10"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Height="40"
                               Text="Полное наименование на русском языке"/>
                    <TextBlock Grid.Row="1" Height="40"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBlock Grid.Row="2" Height="40"
                               Text="Сокращенное наименование на русском языке"/>
                    <TextBlock Grid.Row="3" Height="40"
                               Text="Место нахождения"/>
                    <TextBlock Grid.Row="4" Height="40"
                               Text="Адрес"/>
                    <TextBlock Grid.Row="5" Height="40"
                               Text="ИНН"/>
                    <TextBlock Grid.Row="6" Height="40"
                               Text="ОГРН"/>
                    <TextBlock Grid.Row="7" Height="40"
                               Text="Фамилия Имя Отчество"/>
                    <TextBlock Grid.Row="8" Height="40"
                               Text="Статус"/>
                    <TextBlock Grid.Row="9" Height="40"
                               Text="Причина"/>
                    <TextBlock Grid.Row="10" Height="40"
                               Text="Дата"/>
                    <TextBox Grid.Column="1"
                             x:Name="NamTxt"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="GrnTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="AbbTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="CityTxt"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="adresTxt"/>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="INNTxt"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             x:Name="OGRNTxt"/>
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             x:Name="FioTxt"/>
                    <TextBox Grid.Row="8"
                             Grid.Column="1"
                             x:Name="StatTxt"/>
                    <TextBox Grid.Row="9"
                             Grid.Column="1"
                             x:Name="PrichTxt"/>
                    <TextBox Grid.Row="10"
                             Grid.Column="1"
                             x:Name="DateTxt"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена" Click="EndBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
