Poisk/ListPage.xaml

<Page x:Class="LISTURLIC.Poisk.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Poisk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список юр лиц" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Результаты поиска"
                   Width="150"
                   Height="20"/>

        <DataGrid x:Name="PoislList"
                 Grid.Row="1"
                 AutoGenerateColumns="False"
                 
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Abbreviated_name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Адресс"
                                    Binding="{Binding Registration_information.Address}"
                                    Width="*"/>
                <DataGridTextColumn Header="ОГРН"
                                    Binding="{Binding Registration_information.OGRN}"
                                    Width="*"/>
                <DataGridTextColumn Header="ИНН"
                                    Binding="{Binding Тax_accounting.INN}"
                                    Width="*"/>
                <DataGridTextColumn Header="КПП"
                                    Binding="{Binding Тax_accounting.KPP}"
                                    Width="*"/>
                <DataGridTextColumn Header="Юридическое лицо"
                                    Binding="{Binding Legal_entity.Allname}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin="0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="VodBtn"
                    Content="Выбрать" Click="VodBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
