Poisk/OrganPage.xaml

<Page x:Class="LISTURLIC.Poisk.OrganPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Poisk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Организация" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Выписка"
                   Width="100"
                   Height="30"
                   FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="NameTxt"
                             Margin="0 10 0 0" 
                             BorderBrush="{x:Null}"/>
                    <TextBlock Text="Наименование организации"
                               FontSize="10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Наименование"/>
                    <TextBlock Grid.Row="1"
                               Text="Полное наименование на русском языке"/>
                    <TextBlock Grid.Row="2"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBlock Grid.Row="3"
                               Text="Сокращенное наименование на русском языке"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="NamTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="GrnTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="AbbTxt"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Margin="0 10 0 0"
                         HorizontalAlignment="Center">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Место нахождения и адрес юридического лица"/>
                    <TextBlock Grid.Row="1"
                               Text="Место нахождения"/>
                    <TextBlock Grid.Row="2"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBlock Grid.Row="3"
                               Text="Адрес юридического лица"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="CityTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="GrnTxt1"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="adresTxt"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Сведения о регистрации"/>
                    <TextBlock Grid.Row="1"
                               Text="Способ образования"/>
                    <TextBlock Grid.Row="2"
                               Text="ОГРН"/>
                    <TextBlock Grid.Row="3"
                               Text="Дата регистрации"/>
                    <TextBlock Grid.Row="4"
                               Text="Место нахождения"/>
                    <TextBlock Grid.Row="5"
                               Text="Адрес"/>
                    <TextBlock Grid.Row="6"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="SpTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="OGRNTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="RegTxt"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="CityTxt1"/>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="adressTxt"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             x:Name="GrnTxt2"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Сведения о регистрирующем органе по месту нахождения юридического лица"/>
                    <TextBlock Grid.Row="1"
                               Text="Наименование регистрирующего органа"/>
                    <TextBlock Grid.Row="2"
                               Text="Адрес регистрирующего органа"/>
                    <TextBlock Grid.Row="3"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="NameTxt1"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="AddresTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="GrnTxt3"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Сведения об участниках / учредителях юридического лица"/>
                    <TextBlock Grid.Row="1"
                               Text="Фамилия Имя Отчество"/>
                    <TextBlock Grid.Row="2"
                               Text="ИНН"/>
                    <TextBlock Grid.Row="3"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="FioTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="INNTxt1"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="GrnTxt4"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Сведения об уставном капитале"/>
                    <TextBlock Grid.Row="1"
                               Text="Вид"/>
                    <TextBlock Grid.Row="2"
                               Text="Размер (в рублях)"/>
                    <TextBlock Grid.Row="3"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="ViewTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="KapitTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="GrnTxt5"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Сведения об учете в налоговом органе"/>
                    <TextBlock Grid.Row="1"
                               Text="ИНН юридического лица"/>
                    <TextBlock Grid.Row="2"
                               Text="КПП юридического лица"/>
                    <TextBlock Grid.Row="3"
                               Text="Дата постановки на учет"/>
                    <TextBlock Grid.Row="4"
                               Text="Сведения о налоговом органе"/>
                    <TextBlock Grid.Row="5"
                               Text="ГРН и дата внесения в ЕГРЮЛ записи"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="INNTxt2"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="KppTxt"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="DateposTxt"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="InfTxt"/>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="GrnTxt6"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена" Click="EndBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
