Avt/AcaountPage.xaml

<Page x:Class="LISTURLIC.Avt.AcaountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcaountPage" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <TextBox Width="400"
                     Height="30"
                     TextAlignment="Left"
                     FontSize="20" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     Name="FioTxt"
                     HorizontalAlignment="Left"/>
                <TextBox Width="150"
                     Height="20"
                     TextAlignment="Left" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     Name="PostTxt"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 0"
                     Foreground="#FF959090"/>
            </StackPanel>
            <Button Content="Выйти" 
                    Width="50" 
                    Height="30" 
                    Click="EndBtn_Click"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Name="EndBtn"/>

        <StackPanel Grid.Row="1">
            <Button x:Name="ListBtn"
                    Width="170"
                    Content="Открыть список"
                    Margin="0 30" Click="ListBtn_Click"/>
            <Button x:Name="AddBtn"
                    Width="170"
                    Content="Добавить предприятие" Click="AddBtn_Click"/>
            <Button x:Name="UserBtn"
                    Width="170"
                    Content="Сотрудники"
                    Margin="0 30 0 0" Click="UserBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
