Avt/VhodOkno.xaml

<Window x:Class="LISTURLIC.Avt.VhodOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTURLIC.Avt"
        mc:Ignorable="d"
        Title="VhodOkno" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC5D8D4" Offset="0"/>
            <GradientStop Color="#FFBDDAD4" Offset="1"/>
            <GradientStop Color="#FFD3EAE5" Offset="0.522"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Width="180"
                       Height="30"
                       Text="Авторизация"
                       FontSize="25" FontFamily="Sitka Small"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Логин:"
                           FontSize="20"
                           Margin="0 0 0 10"/>
                <TextBox x:Name="LoginTxt"
                         Width="170"
                         Height="30"
                         FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль:"
                           FontSize="20"
                           Margin="0 0 0 10"/>
                <PasswordBox x:Name="PassTxt"
                             Width="170"
                         Height="30"
                             FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="ExitBnt"
                Margin="0 0 10 0"
                    Content="Отмена" Click="ExitBnt_Click"/>
            <Button x:Name="VhodBtn"
                    Content="Войти" 
                    Click="VhodBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
