MainWindow.xaml

<Window x:Class="LISTURLIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTURLIC"
        mc:Ignorable="d"
        Title="Окно" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC5D8D4" Offset="0"/>
            <GradientStop Color="#FFBDDAD4" Offset="1"/>
            <GradientStop Color="#FFD3EAE5" Offset="0.522"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PoiscBtn"
            Content="Поиск"
            Width="80"
            VerticalAlignment="Top"
            Margin="0 100" Click="PoiscBtn_Click"/>

        <Button x:Name="VhodBtn"
            Content="Вход"
            Width="80"
            VerticalAlignment="Top"
            Margin="0 160" Click="VhodBtn_Click"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Width="500"
                       Height="30"
                       Text="Реестр юридических лиц"
                       FontSize="25" FontFamily="Sitka Small"/>

            <WrapPanel Width="auto"
                       Height="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right">
                <Image x:Name="SverBtn"
                    Source="ikonki/12346.png"
                       Margin="0 0 10 0" MouseDown="SverBtn_MouseDown"/>
                <Image x:Name="CloseBtn"
                    Source="ikonki/61155.png" MouseDown="CloseBtn_MouseDown"/>
            </WrapPanel>

            <Frame x:Name="Oknofr"
                Grid.Row="1"
                   Margin="10" Background="#FFF1E7E7"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
