Avt/List/Add/ListAddOrgn.xaml

<Page x:Class="LISTURLIC.Avt.List.Add.ListAddOrgn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAddOrgn" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Список предприятий в стадии реорганизации"
                   Height="30"
                   FontSize="20"/>

        <DataGrid Grid.Row="1"
                  x:Name="ListOrn"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Abbreviated_name}"
                                    Width="*"/>
                <DataGridTextColumn Header="ГРН"
                                    Binding="{Binding GRN}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата внесения"
                                    Binding="{Binding Date_USRLE}"
                                    Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin="0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="VodBtn"
                    Content="Выбрать" Click="VodBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
