Avt/List/AddDataOrgnPage.xaml

<Page x:Class="LISTURLIC.Avt.List.AddDataOrgnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDataOrgnPage" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Продолжить добавление"
                   Width="300"
                   Height="30"
                   FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Text="Место нахождение юр. лица"/>
                    <TextBox Grid.Column="1"
                               x:Name="CityUr"
                             MaxLength="30"/>
                    <TextBlock Text="ГРН"
                               Grid.Row="1"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="1"
                               x:Name="GRN"
                               MaxLength="13"/>
                    <TextBlock Text="Дата внесения"
                               Grid.Row="2"/>
                    <DatePicker Grid.Column="1"
                               Grid.Row="2"
                               x:Name="Date"/>
                    <TextBlock Text="Адрес"
                               Grid.Row="3"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="3"
                               x:Name="Adres"
                               MaxLength="100"/>
                    <TextBlock Text="Способ образования"
                               Grid.Row="4"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="4"
                               x:Name="Obraz"
                             MaxLength="30"/>
                    <TextBlock Text="ОГРН"
                               Grid.Row="5"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="5"
                               x:Name="OGRN"
                             MaxLength="13"/>
                    <TextBlock Text="Дата внесения"
                               Grid.Row="6"/>
                    <DatePicker Grid.Column="1"
                               Grid.Row="6"
                               x:Name="Date1"/>
                    <TextBlock Text="Место нахождения предприятия"
                               Grid.Row="7"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="7"
                               x:Name="City"
                             MaxLength="30"/>
                    <TextBlock Text="Адрес предприятия"
                               Grid.Row="8"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="8"
                               x:Name="Adres1"
                             MaxLength="100"/>
                    <TextBlock Text="Фамилия юр. лица"
                               Grid.Row="9"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="9"
                               x:Name="Lastname"
                             MaxLength="30"/>
                    <TextBlock Text="Имя юр. лица"
                               Grid.Row="10"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="10"
                               x:Name="Name"
                             MaxLength="30"/>
                    <TextBlock Text="Отчество юр. лица"
                               Grid.Row="11"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="11"
                               x:Name="Patronymic"
                             MaxLength="30"/>
                    <TextBlock Text="ИНН"
                               Grid.Row="12"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="12"
                               x:Name="INN"
                             MaxLength="10"/>
                    <TextBlock Text="Должность"
                               Grid.Row="13"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="13"
                               x:Name="Post"
                             MaxLength="30"/>
                    <TextBlock Text="Вид капитала"
                               Grid.Row="14"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="14"
                               x:Name="View"
                             MaxLength="30"/>
                    <TextBlock Text="Размер (руб.)"
                               Grid.Row="15"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="15"
                               x:Name="Size"
                             MaxLength="10"/>
                    <TextBlock Text="ИНН"
                               Grid.Row="16"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="16"
                               x:Name="INN1"
                             MaxLength="10"/>
                    <TextBlock Text="КПП"
                               Grid.Row="17"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="17"
                               x:Name="KPP"
                             MaxLength="10"/>
                    <TextBlock Text="Дата внесения"
                               Grid.Row="18"/>
                    <DatePicker Grid.Column="1"
                               Grid.Row="18"
                               x:Name="Date2"/>
                    <TextBlock Text="Название органа"
                               Grid.Row="19"/>
                    <TextBox Grid.Column="1"
                               Grid.Row="19"
                               x:Name="NameOrgan"
                             MaxLength="100"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                
            </ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin="0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="AddBtn"
                    Content="Добавить" Click="AddBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
