Avt/List/AddOrgnPage.xaml

<Page x:Class="LISTURLIC.Avt.List.AddOrgnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrgnPage" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Новое предприятие"
                   Width="300"
                   Height="30"
                   FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBoxItem>
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Полное наименование на русском языке"/>
                    <TextBox Grid.Column="1"
                             x:Name="Full"
                             MaxLength="100"/>
                    <TextBlock Grid.Row="1"
                               Text="Сокращенное наименование на русском языке"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="Abbv"
                             MaxLength="50"/>
                    <TextBlock Grid.Row="2"
                               Text="ГРН"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="Grn"
                             MaxLength="13"/>
                    <TextBlock Grid.Row="3"
                               Text="Дата внесения в ЕГРЮЛ записи"/>
                    <DatePicker Grid.Row="3"
                             Grid.Column="1"
                             x:Name="Date"/>
                    <TextBlock Grid.Row="4"
                               Text="Тип организации"/>
                    <ComboBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="Type"/>
                    <TextBlock Grid.Row="5"
                               Text="Орган"/>
                    <ComboBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="Organ"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin="0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="AddBtn"
                    Content="Добавить" Click="AddBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
