Avt/List/ChangePage.xaml

<Page x:Class="LISTURLIC.Avt.List.ChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePage" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Изменить"
                   Width="300"
                   Height="30"
                   FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="NameTxt"
                             Margin="0 10 0 0" 
                             BorderBrush="{x:Null}"/>
                    <TextBlock Text="Наименование организации"
                               FontSize="10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Место нахождения и адрес юридического лица"/>
                    <TextBlock Grid.Row="1"
                               Text="Место нахождения"/>
                    <TextBlock Grid.Row="2"
                               Text="Адрес юридического лица"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="CityTxt"
                             MaxLength="30"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="adresTxt"
                             MaxLength="100"
                            />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Место нахождения и адрес предприятия"/>
                    <TextBlock Grid.Row="1"
                               Text="Место нахождения"/>
                    <TextBlock Grid.Row="2"
                               Text="Адрес"/>
                    <TextBlock Grid.Row="3"
                               Text="ОГРН"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="CityTxt1"
                             MaxLength="30"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="adresTxt1"
                             MaxLength="100"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="OGRNtxt"
                             MaxLength="13"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Сведения об учете налога"/>
                    <TextBlock Grid.Row="1"
                               Text="ИНН"/>
                    <TextBlock Grid.Row="2"
                               Text="КПП"/>
                    <TextBlock Grid.Row="3"
                               Text="Сведения о налоговом органе"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="InnTxt"
                             MaxLength="10"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="KppTxt1"
                             MaxLength="10"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="OrganTxt"
                             MaxLength="100"/>
                </Grid>
            </ListBoxItem>
            
            <ListBoxItem Margin="0 10 0 0"
                         x:Name="ChangeDate">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Наименование"/>
                    <TextBlock Grid.Row="1"
                               Text="Полное наименование на русском языке"/>
                    <TextBlock Grid.Row="2"
                               Text="Сокращенное наименование на русском языке"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="FullTxt"
                             MaxLength="100"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="AbbTxt"
                             MaxLength="50"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0"
                         x:Name="ChangeDate1">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Сведения об участниках"/>
                    <TextBlock Grid.Row="1"
                               Text="Фамилия"/>
                    <TextBlock Grid.Row="2"
                               Text="Имя"/>
                    <TextBlock Grid.Row="3"
                               Text="Отчество"/>
                    <TextBlock Grid.Row="4"
                               Text="Должность"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="LastTxt"
                             MaxLength="30"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="NameTxt1"
                             MaxLength="30"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="PatrTxt1"
                             MaxLength="30"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="PostTxt"
                             MaxLength="30"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0 10 0 0"
                         x:Name="ChangeDate2">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                        Text="Сведения об уставном капитале"/>
                    <TextBlock Grid.Row="1"
                               Text="Вид"/>
                    <TextBlock Grid.Row="2"
                               Text="Размер (в рублях)"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="ViewTxt"
                             MaxLength="30"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="SumTxt"
                             MaxLength="10"/>
                </Grid>
            </ListBoxItem>
            
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin=" 0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="ChangeBtn"
                    Content="Изменить" Click="ChangeBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
