Avt/List/LikvPage.xaml

<Page x:Class="LISTURLIC.Avt.List.LikvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LikvPage" Width="673"  Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Ликвидирование "
                   Width="300"
                   Height="30"
                   FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="NameTxt"
                             Margin="0 10 0 0" 
                             BorderBrush="{x:Null}"/>
                    <TextBlock Text="Наименование организации"
                               FontSize="10"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                <Grid Width="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Height="40"
                               Text="Полное наименование на русском языке"/>
                    <TextBlock Grid.Row="2" Height="40"
                               Text="Сокращенное наименование на русском языке"/>
                    <TextBlock Grid.Row="3"
                               Text="Статус"/>
                    <TextBlock Grid.Row="4"
                               Text="Причина"/>
                    <TextBlock Grid.Row="5"
                               Text="Дата"/>
                    <TextBox Grid.Column="1"
                             x:Name="NamTxt"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="AbbTxt"/>
                    <ComboBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="StatTxt"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             x:Name="PrichTxt"/>
                    <DatePicker Grid.Row="5"
                             Grid.Column="1"
                             x:Name="DateTxt"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin=" 0 0 50 0" Click="EndBtn_Click"/>
            <Button x:Name="LikvBtn"
                    Content="Ликвидировать"
                    Width="120" Click="LikvBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
