Avt/List/UsersPage.xaml

<Page x:Class="LISTURLIC.Avt.List.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTURLIC.Avt.List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Width="673" Height="373" Background="#FFF1E7E7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники"
                   Width="300"
                   Height="30"
                   FontSize="20"/>

        <DataGrid Grid.Row="1"
                  Name ="ListUser" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" Binding="{Binding Allname}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post1.Post1}"  Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"  Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pasword}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="EndBtn"
                    Content="Отмена"
                    Margin="0 0 50 0" Click="EndBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
